# benchmarks

./: pom.xml
src/main/java/com/itmo/list/: LinkedListBenchmark.java  LinkedListBenchmark.txt
src/main/java/com/itmo/wrappers/: IntegerBenchmark.java
